<!DOCTYPE html>
<html>
<head>
 <title>Warning</title>
</head>
<body style="padding:0; margin:0">
<div style="padding:10px 0 10px 0;">
 <div style="padding: 20px;  margin: 0 0 20px 0; background-color: #dd6666; font-family: arial; font-size: 14px; font-weight: normal; color: #111111; line-height: 15px;">
  <div style="width: 760px; margin: 0 auto 0 auto;">
   <div style="float:left; width:500px;">
    <strong>This is a warning. You can skip it and go back to the site</strong><br />
    <strong>Questo &egrave; solo un avviso. Puoi saltarlo e tornare al sito</strong>
   </div>
   <div style="float:right:width:250px; text-align:center">
    <a href="/" style="color:#fff; font-weigth:bold; font-size:18px;">Torna alla Home</a>
   </div>
   <br />
  </div>
 </div>
 <div style="margin: 0 0 20px 0; background:#bbffff; padding:30px; font-family: arial; font-size: 17px; font-weight: bold; color: #111111; line-height: 20px;">
  <div style="margin:0 auto 0 auto; text-align:center; width:600px;">
   <a style="border: 1px #000 dashed; color:#fff; background: #88bbee; padding:20px 10px 20px 10px; margin:0 10px 0 10px;" href="https://www.mozilla.org/firefox">Get firefox</a>
   <a style="border: 1px #000 dashed; color:#fff; background: #88bbee;padding:20px 10px 20px 10px; margin:0 10px 0 10px;" href="https://www.chromium.org/">Chromium site</a>
   <br />
  </div>
 </div>
 <div style="padding: 20px;  margin: 0 0 20px 0; background-color: #ffffbb; font-family: arial; font-size: 14px; font-weight: normal; color: #111111; line-height: 15px;">
  <div style="width: 760px; margin: 0 auto 0 auto;">
   <strong>We see you're using Internet Explorer, which is not fully compatible with this site.&nbsp;&nbsp;We strongly suggest downloading a browser that supports better new HTML5 technologies.<br />
   There are good reason for leaving IE:</strong>
   <ul>
    <li>There are known security issues</li>
    <li>It does not support well new HTML5,CSS3 technologies</li>
    <li>It makes web developers go crazy</li>
    <li>It's made by Microsoft</li>
    <li>Even Microsoft decided to abandon it</li>
   </ul>
   <strong>There are many browser you can choose, for example:</strong>
   <ul>
    <li>Firefox, it's a free, secure and supports well most HTML5 tecnologies</li>
    <li>Chromium-based browsers are known to be free and secure and to support most HTML5 techs very well</li>
   </ul>
   <br />
  </div>
 </div>
 <div style="padding: 20px; margin: 0 0 20px 0; background-color: #ffffbb; font-family: arial; font-size: 14px; font-weight: normal; color: #111111; line-height: 15px;">
  <div style="width: 760px; margin: 0 auto 0 auto;">
   <strong>Ci sembra che tu stia usando Internet Explorer, il quale non &egrave; pienamente compatibile con questo sito.&nbsp;&nbsp;Ti suggeriamo fortemente di scaricare un browser che supporta la nuova tecnologia HTML5 in modo migliore<br />
   Ci sono buone ragioni per lasciare IE:</strong>
   <ul>
    <li>Sono conosciute diverse questioni di sicurezza </li>
    <li>Non supporta correttamente le nuove tecnologie HTML5 e CSS3</li>
    <li>Fa impazzire gli sviluppatori web</li>
    <li>E' fatto da Microsoft</li>
    <li>Anche Microsoft ha deciso di abbandonarlo</li>
   </ul>
   <strong>Ci sono diversi browser tra cui puoi scegliere, per esempio:</strong>
   <ul>
    <li>Firefox, &egrave; un browser sicuro, libero, e supporta bene la maggior parte delle tecnologie HTML5</li>
    <li>I browser basati su Chromium sono conosciuti per essere gratuiti, sicuri e per supportare molto bene la maggior parte delle tecnologie HTML5</li>
   </ul>
  </div>
 </div>
</div>

</body>
</html>
